<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Datas.exe" version="1.0.0.4" publicKeyToken="84f353a4325494af" language="pt-BR" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="planner.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Datas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Datas.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Datas.exe" size="50696">
      <assemblyIdentity name="Datas" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NLZ6VWk3kvqXeVWJyddOaOK6EyOe/mVQLXPQpgslVJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.dll" size="353280">
      <assemblyIdentity name="MetroFramework" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wsEtMbSETineMVlPyWMqNypVNjHeCgoEyK+RZo43z0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Design.dll" size="16896">
      <assemblyIdentity name="MetroFramework.Design" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CkqWCC4ldn5GlwM2SbFsdqZS4SB1eizsq4CSrQ1xa2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroFramework.Fonts.dll" size="672256">
      <assemblyIdentity name="MetroFramework.Fonts" version="1.4.0.0" publicKeyToken="5F91A84759BF584A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yEOGmqylE1wtRylphfNcccqK9EMSiNBNSBxORsyT7iY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Datas.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OMhRAh4uut4hrVhzGjwgfkCZyMb10W7LhRCv0rQ5cBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="planner.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rtURop1Hrjjv9RtkxKXaaUKvE2wX6zbI4WZqNSXgHJA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESENVOLVIMENTO\Danilo - PC" issuerKeyHash="3d4c101d28628088d1bc103c325e9e3cfc803e92" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CiPe28jYl6s+BlPm4gfE/v9OIpWDi0GuElupWA9dQzo=</DigestValue></Reference></SignedInfo><SignatureValue>Hd9hwwS3Z/y6u4nj2FGpWDSTE76wGBKBdJcg7ShL9BjcYDbtZhX12fTkeaWEZxqdKckyEyAnlmPhwr22n1uM7vwdRO8YCOeaSr0Ys0WAdUf4fhfT/TecL7lyaVFVHnqnv6w2P1OwISr8vpkAKrptnnjrAazzlkBVG9WP3M1fSd4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2n2uJpo2RbTBJOETDhxhTaT7iaX5D6CoFvnb94+y3Xu8+TbHat+BKpu1Yw3ewGInoglCi3JVXQMcgRD4XgNPw4ZZ1pvizE7X8hKeLiseRtiwgbCMHQuYQv3jV1QA3ya/lLWpmj+aPFHsvdxN98Kl9kIlLen8Rd0pv923XOgsi20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3a435d0f58a95b12ae418b8395224efffec407e2e653063eab97d8c8dbde230a" Description="" Url=""><as:assemblyIdentity name="Datas.exe" version="1.0.0.4" publicKeyToken="84f353a4325494af" language="pt-BR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESENVOLVIMENTO\Danilo - PC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JLZAfHCxvSuDnbmLeGNs4/2WYpF1oeluis6hTz6bac8=</DigestValue></Reference></SignedInfo><SignatureValue>nWGLqNSuHI2Ip4/TSfjIhcvhRopRfmpbvvGijKsn6XeTb2uu3SKTOj+6usovWypWKnb8CH0zmVIq1Ak0F5rqVmw9BICrT50vm+fvtpVpgykdELrNL9bw4NOVCk5vYsrhx7/jM3EJIFJjq05gqQjDMvzLqaSO5TEdc/r9nAevQAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2n2uJpo2RbTBJOETDhxhTaT7iaX5D6CoFvnb94+y3Xu8+TbHat+BKpu1Yw3ewGInoglCi3JVXQMcgRD4XgNPw4ZZ1pvizE7X8hKeLiseRtiwgbCMHQuYQv3jV1QA3ya/lLWpmj+aPFHsvdxN98Kl9kIlLen8Rd0pv923XOgsi20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQQB8WneJjiadOXxkuH5tPDjANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMARQBOAFYATwBMAFYASQBNAEUATgBUAE8AXABEAGEAbgBpAGwAbwAgAC0AIABQAEMwHhcNMjAwNzIzMTIyMDE2WhcNMjEwNzIzMTgyMDE2WjBBMT8wPQYDVQQDHjYARABFAFMARQBOAFYATwBMAFYASQBNAEUATgBUAE8AXABEAGEAbgBpAGwAbwAgAC0AIABQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANp9riaaNkW0wSThEw4cYU2k+4ml+Q+gqBb52/ePst17vPk2x2rfgSqbtWMN3sBiJ6IJQotyVV0DHIEQ+F4DT8OGWdab4sxO1/ISni4rHkbYsIGwjB0LmEL941dUAN8mv5S1qZo/mjxR7L3cTffCpfZCJS3p/EXdKb/dt1zoLIttAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHrUA5er0fPR/UBa7n6ee0zL9k9ZWHBNJ0yJC8mUwmd+1p32f6M0hLYV+iMdZE6RhkSZTxU5WJ7X5KNbGEUQDhI5DgvgJaVaJmkggecd214kW5vMrTLO1/YJUy9ohgBIZ2ofCIg7g39E1EhrleM11Xky7r9e/niXBY0yv2SKBq+Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>